.p{
font-family: "Times New Roman", Times, serif;
font-style: normal;
font-weight: normal;
font-size: 10px;
letter-spacing: normal;
line-height: normal;
text-transform: none;
text-decoration: none;
text-align: center;
}

.btn-whatsapp {
        display:block;
        width:70px;
        height:70px;
        position:fixed;
        right:100px;
        bottom:100px;
        border-radius:50%;
        line-height:80px;
        text-align:center;
        z-index:999;
}

.nav-link{
    color:whitesmoke;
    font-size: 25px;
    font-family: 'Philosopher', sans-serif;
}

.h6
{
    font-size: larger;
    text-align: center;
}
#button
{
    border: 0px;
}

.social {
	position: fixed; /* Hacemos que la posición en pantalla sea fija para que siempre se muestre en pantalla*/
	right: 0; /* Establecemos la barra en la izquierda */
	top: 200px; /* Bajamos la barra 200px de arriba a abajo */
	z-index: 2000; /* Utilizamos la propiedad z-index para que no se superponga algún otro elemento como sliders, galerías, etc */
}
 
	.social ul {
		list-style: none;
	}
 
	.social ul li a {
		display: inline-block;
		color:#fff;
		background: #000;
		padding: 10px 15px;
		text-decoration: none;
		-webkit-transition:all 500ms ease;
		-o-transition:all 500ms ease;
		transition:all 500ms ease; /* Establecemos una transición a todas las propiedades */
	}
 
	.social ul li .icon-facebook2 {background:#3b5998;} /* Establecemos los colores de cada red social, aprovechando su class */
	.social ul li .icon-twitter {background: #00abf0;}
	.social ul li .icon-instagram {background:maroon;}
	.social ul li .icon-whatsapp {background:green;}
	.social ul li .icon-mail4 {background: red;}
 
	.social ul li a:hover {
		background: #000; /* Cambiamos el fondo cuando el usuario pase el mouse */
		padding: 10px 10px; /* Hacemos mas grande el espacio cuando el usuario pase el mouse */
    }
    
    #cajacookies {
        box-shadow: 0px 0px 5px 5px #808080;
        background-color: white;
        color: black;
        padding: 10px;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 0px;
        position: fixed;
        top: 0px;
        width: 100%;
      }
      
      #cajacookies button {
        color: black;
      }

.alert
{
    position: fixed;
}