<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <link href="fonts.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <title>La Casa De Las Flores</title>
  </head>
  <body>
    <body onLoad="confirm('Este sitio utiliza cookies');">
    
        </div>
      
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="navbar-toggler-icon"></span>
                        
                    </button> <a class="nav-link" href="index.html">La Casa De Las Flores</a>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="navbar-nav">
                          
                         
                       </li>
                        </ul>
                        <ul>

                        </ul>
                        <ul>

                        </ul>
                        <ul>

                        </ul>
                        <ul>

                        </ul>
                        <ul>

                        </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Ocasión</a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item text-danger" href="amor.html">Amor</a><div class="dropdown-divider"></div> <a class="dropdown-item text-danger" href="bodas.html">Bodas</a><div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="bautizos.html">Bautizos</a><div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="funerales.html">Funerales</a>                       
                       </div>
                       
                    </ul>
                   
                
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Direcciones</a>
                           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="https://goo.gl/maps/7HsNxYnX7je2JyFC8"target="_blank">Direccion Principal</a><div class="dropdown-divider"></div><a class="dropdown-item" href="https://goo.gl/maps/ikHWgnNBd2RPXknw9"target="_blank">Direccion La Ceiba</a><div class="dropdown-divider"></div><a class="dropdown-item" href="https://goo.gl/maps/fr3BzUpyqn3LVWhP9"target="_blank">Direccion Tegucigalpa</a>
                               
                           </div>
                           
                        </ul>
                
                        <ul class="navbar-nav ml-md-auto">
                                           
                            <form class="form-inline">
                               
                                <input class="form-control mr-sm-2" type="text" /> 
                                <button class="btn btn-light my-2 my-sm-0" type="submit">
                                    Buscar
                                </button>
                                <div class="col text-center">
                                    <button class="btn"><img src="imagenes/carrito_ico2.png" alt="x" /></button>
                                    
                                 </div>
                        </div>
                            </form>
                            </li>
                        </ul>
                
                
                </nav>
                <h3 class="text-center">
                    hi
                </h3>
               
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <h3 class="text-center">
                    .
                </h3>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                <ul></ul>
                
                <div class="carousel slide" id="carousel-688061">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-688061" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-688061">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-688061">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="Carousel Bootstrap First" src="imagenes/casaflores.jpg" />
                            <div class="carousel-caption">
                             
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Second" src="imagenes/arr7.jpg" />
                            <div class="carousel-caption">
                            
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Third" src="imagenes/arr8.jpg" />
                            <div class="carousel-caption">
                             
                            </div>
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-688061" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-688061" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
        <h3 class="text-center">
            
        </h3>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <h3 class="text-center text-info">
            Arreglos para todo tipo de ocasion.
        </h3>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <div class="row">
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/graduacion3.jpg" />
                <h3 class="text-center text-dark">
                    Arreglo para graduacion
                </h3>
                <h3 class="text-center text-dark">
                    Lps. 870
                    </h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content bg-dark text-light">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/foto2.jpg" />
                <h3 class="text-center text-dark">
                    Arreglo de 12 Rosas, Globo & Oso
                     </h3>
                <h3 class="text-center text-dark">
                    Lps. 890</h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/foto3.jpg" />
                <h3 class="text-center text-dark">
                    Ramo de 12 Rosas
                </h3>
                <h3 class="text-center text-dark">
                    Lps. 500
                    </h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/boda3.jpg" />
                <h3 class="text-center text-dark">
                    Arreglo para boda
                </h3>
                <h3 class="text-center text-dark">
                    Lps. 550
                    </h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/graduacion1.jpg" />
                <h3 class="text-center text-dark">
                    Arreglo para graduacion
                </h3>
                <h3 class="text-center text-dark">
                    Lps. 750
                    </h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/bautizo1.jpg" />
                <h3 class="text-center text-dark">
                    Arreglo para bautizo
                </h3>
                <h3 class="text-center text-dark">
                    Lps. 980
                    </h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/fune2.jpg" />
                <h3 class="text-center text-dark">
                    Arreglo Funebre Corona Amarilla
                </h3>
                <h3 class="text-center text-dark">
                    Lps. 2,640
                    </h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
            <div class="col-md-3">
                <img alt="Bootstrap Image Preview" src="imagenes/boda1.jpg" />
                <h3 class="text-center text-dark">
                    Arreglo para bodas
                </h3>
                <h3 class="text-center text-dark">
                    Lps. 1,340
                    </h3>
                    <div class="col text-center">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal" value="si">
                            Agregar al carrito
                          </button>
                        
                          <!-- Button trigger modal -->
                          
                        
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myModalLabel">Producto agregado</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                 
                                </div>
                               
                                <!--<div class="modal-footer">
                        
                                </div>-->
                                
                              </div>
                            </div>
                          </div>
                     </div>
            </div>
        </div>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <h3 class="text-center text-info">
            Usted elige las flores, nosotros hacemos la magia.
        </h3>
        <ul>
           
        </ul>
        <ul></ul>
        <ul></ul>
        <div class="row">
            <div class="col-md-6">
                <div class="carousel slide" id="carousel-299357">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-299357" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-299357">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-299357">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="Carousel Bootstrap First" src="imagenes/clavel.jpg" />
                           
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Second" src="imagenes/rosab.jpg" />
                           
                               
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Third" src="imagenes/girasol.jpg" />
                           
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-299357" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-299357" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="carousel slide" id="carousel-352712">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-352712" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-352712">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-352712">
                        </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" alt="Carousel Bootstrap First" src="imagenes/lirio.jpg" />
                           
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Second" src="imagenes/rosas.jpg" />
                          
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" alt="Carousel Bootstrap Third" src="imagenes/tulipanes.jpg" />
                           
                        </div>
                    </div> <a class="carousel-control-prev" href="#carousel-352712" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-352712" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>
        <h3 class="text-center">
           
        </h3>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <p>
                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <img alt="Bootstrap Image Preview" src="imagenes/cumple3.jpg" />
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <img alt="Bootstrap Image Preview" src="imagenes/cumple2.jpg" />
                </div>
                <div class="col-md-3">
                    <p>
                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
                    </p>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <p>
                        Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
                    </p>
                </div>
                <div class="col-md-3">
                    <img alt="Bootstrap Image Preview" src="imagenes/graduacion2.jpg" />
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
        <h3 class="text-center">
           
        </h3>
       
         
         <div class="row bg-dark text-light">
            <div class="col-md-4">
                <ol>
                  <h2>
                      INFORMATIVO
                  </h2>
                     <address>
                            <strong></strong><br /> La Casa de las Flores<br />San Pedro Sula, Col. Jardines del Valle<br />Horarios de atencion<br />Lunes a Sábado 8:00 AM a 5:00 PM<br />lacasadelasflores@gmail.com<br />Whatsapp: +(504)9897-9798<br />
                            <abbr title="Phone">Telefono:</abbr> +504 5567-8776
                       </address>
                   
                   
                </ol>
            </div>
            <div class="col-md-4">
                <h2>
                    Acerca De...
                </h2>
                <p>
                   La Casa De Las Flores es una empresa que se dedica a la venta de arreglos florares, contando con arreglos para bodas, bautizos, cumpleanos, aniversarios y funerales. Visitanos en nuestras sucursales de San Pedro Sula, La Ceiba y Tegucigalpa
                </p>
                  
            <address>
                <strong>SOCIALES</strong><br />Facebook: La Casa De Las Flores<br /> Twitter: @lacasadelasflores<br />Instagram: LasFloresHN<br />
           </address>

           <li class="nav-item active">
               <a class="nav-link" href="#" class="text-danger">Inicio<span class="sr-only">(current)</span></a>
          </li>
            </div>
            
            <div class="col-md-3">
                <h3 class="text-center">
                    Suscribete para recivir nuestro boletin de noticias.
                </h3>
                <form role="form">
                    <div class="form-group">
                         
                        <label for="exampleInputEmail1">
                            Email address
                        </label>
                        <input type="email" class="form-control" id="exampleInputEmail1" />
                    </div>
                    <div class="form-group">
                         
                        <label for="exampleInputPassword1">
                            Password
                        </label>
                        <input type="password" class="form-control" id="exampleInputPassword1" />
                    </div>
                   
                    <button type="submit" class="btn btn-danger">
                        Suscribirse
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="social">
		<ul>
			<li><a href="http://www.facebook.com" target="_blank" class="icon-facebook2"></a></li>
			<li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"></a></li>
			<li><a href="http://www.instagram.com" target="_blank" class="icon-instagram"></a></li>
			<li><a href="https://api.whatsapp.com/send?phone=50489166744" target="_blank" class="icon-whatsapp"></a></li>
			<li><a href="mailto:cruzallan1990@hotmail.com" class="icon-mail4"></a></li>
		</ul>
    </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>